GROUP=com.applicaster
ARTIFACT_ID=ReshetPlayer
ARTIFACT_FILE_NAME=ReshetPlayer-Android

POM_DESCRIPTION=Player for reset that supports playing ads using ArtiMedia as an ad provider and uses Kantar
POM_URL=https://github.com/applicaster/ReshetPlayer-Android.git
POM_SCM_URL=https://github.com/applicaster/ReshetPlayer-Android.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/ReshetPlayer-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/ReshetPlayer-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shaymark
POM_DEVELOPER_NAME=Shay markovich
POM_DEVELOPER_EMAIL=s.markovich@applicaster.com
ISSUE_URL=https://github.com/applicaster/ReshetPlayer-Android/issues
APPLICASTER_BINTRAY_URL=https://dl.bintray.com/applicaster-ltd/maven
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false