<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_contianer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/player_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:tag="@string/fb_chat_container"
        android:visibility="gone">

        <com.applicaster.reshetplayer.APVideoViewWrapperReshet
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center" />

        <include
            android:id="@+id/screen_off_layout"
            layout="@layout/screen_off_layout" />

        <WebView
            android:id="@+id/web_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <WebView
            android:id="@+id/widget_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

<!--        <include layout="@layout/fb_post_box_drawer" />-->

    </RelativeLayout>

    <include layout="@layout/video_preloader" />

    <include layout="@layout/ad_frame" />

</RelativeLayout>