<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_contianer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:tag="@string/fb_chat_container">

    </RelativeLayout>

    <com.applicaster.reshetplayer.playercontroller.ReshetPlayerMediaControllerNew
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reshet_media_controller_new"/>


    <include layout="@layout/ad_frame" />

</RelativeLayout>